<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/icons/font/bootstrap-icons.css">    
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/jquery-3.6.4.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/jquery.timelinr-0.9.54.js"></script>
    <script>
        $(function(){
			$().timelinr({
				orientation: 	'vertical',
				issuesSpeed: 	300,
				datesSpeed: 	100,
				arrowKeys: 		'true',
				startAt:		1
			})
		});
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            width: 100%;
        }
        body {
            background-image: url("imagenes/textura.jpg");
            background-repeat: repeat;
            font-family: Georgia, serif;
            color: #fff;
            font-size: 14px;
            width: 100%;
        }
        
        a {
            color: #9c51ff;
            text-decoration: none;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            -o-transition: 0.5s;
            -ms-transition: 0.5s;
            transition: 0.5s;
        }
        a:hover,
        a.selected {
            color: #ffcc00;
        }
        
        h1,h2,h4,h5,h6 {
            text-align: center;
            color: #ccc;
            text-shadow: #000 1px 1px 2px;
            margin-bottom: 5px;
        }
        h1 {
            font-size: 18px;
        }
        h2 {
            font-size: 14px;
        }
        .sociales {
            text-align: center;
            margin-bottom: 20px;
        }
        
        #timeline {
            width: 550px;
            height: 700px;
            overflow: hidden;
            margin: 40px auto;
            position: relative;
            background: url('imagenes/dot.gif') 3px top repeat-y;
        }
        #dates {
            width: 150px;
            height: 600px;
            overflow: hidden;
            float: left;
        }
        #dates li {
            list-style: none;
            width: 150px;
            height: 100px;
            line-height: 100px;
            font-size: 24px;
            padding-left: 10px;
            background: url('imagenes/biggerdot.png') left center no-repeat;
        }
        #dates a {
            line-height: 38px;
            padding-bottom: 10px;
        }
        #dates .selected {
            font-size: 38px;
        }
                
        #issues {
            width: 400px;
            height: 600px;
            overflow: hidden;
            float: left;
        }	
        #issues li {
            max-width: 300px; 
            width: 400px;
            height: 600px;
            list-style: none;
            text-align: center; 
        }
        #issues li.selected img {
            -webkit-transform: scale(1.1,1.1);
            -moz-transform: scale(1.1,1.1);
            -o-transform: scale(1.1,1.1);
            -ms-transform: scale(1.1,1.1);
            transform: scale(1.1,1.1);
        }
        #issues li img {
            float: left;
            width: 200px; 
            margin: 10px 30px 10px 50px;
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)"; /* IE 8 */   
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);/* IE 6 & 7 */      
            zoom: 1;
            -webkit-transition: all 2s ease-in-out;
            -moz-transition: all 2s ease-in-out;
            -o-transition: all 2s ease-in-out;
            -ms-transition: all 2s ease-in-out; 
            transition: all 2s ease-in-out;
            -webkit-transform: scale(0.7,0.7);
            -moz-transform: scale(0.7,0.7);
            -o-transform: scale(0.7,0.7);
            -ms-transform: scale(0.7,0.7);
            transform: scale(0.7,0.7);
        }
        #issues li h1 {
            color: #ffcc00;
            font-size: 48px;
            text-align: center;
            text-shadow: #000 1px 1px 2px;
        }
        #issues li p {
            font-size: 22px;
            margin: 10px 20px;
            font-weight: normal;
            line-height: 22px;
            text-shadow: #000 1px 1px 2px;
            color: #000;
        }
                
        #grad_top,
        #grad_bottom {
            width: 500px;
            height: 80px;
            position: absolute;
        }
            #grad_top {
                top: 0;                
            }
            #grad_bottom {
                bottom: 0;                
            }
                
            #next,
            #prev {
                position: absolute;
                left: 45%; 
                font-size: 70px;
                width: 38px;
                height: 22px;
                background-position: 0 -44px;
                background-repeat: no-repeat;
                text-indent: -9999px;
                overflow: hidden;
            }
            #next:hover,
            #prev:hover {
                background-position:  0 0;
            }
            #next {
                bottom: 0;
                background-image: url('imagenes/next_v.png');
            }
            #prev {
                top: 0;
                background-image: url('imagenes/prev_v.png');
            }
            #next.disabled,
            #prev.disabled {
                opacity: 0.2;
            }
    </style>
</head>
<body>
    <div id="container" style="display:flex; flex-direction:row; width:100%">
    
        <div style="width:50%; display:flex; flex-direction:column; align-items:center; color:black; padding: 0.5em;">
            <img src="imagenes/chilo.png" width="300px" alt="">
            <p>
                La historia de la Universidad José Cecilio del Valle (UJCV) se remonta al año de 1976, cuando la Asociación Hondureña para el Fomento de la Educación Superior (AHFES), en cumplimiento de sus objetivos y conforme a lo acordado en Acta número 1 del 10 de abril de ese año, se comprometió a establecer un nuevo centro de estudios superiores, una universidad privada con sede en Tegucigalpa. El 9 de julio de 1977 las autoridades de la UNAH responden afirmativamente a la solicitud presentada para fundar la UJCV, de conformidad con el Artículo Constitucional 157. El 20 de julio de 1977 el Consejo de Ministros coincide con el criterio de la UNAH. Y es así que el 1 de diciembre la Universidad José Cecilio del Valle inicia sus operaciones. La nueva universidad ofrece a la juventud hondureña una oferta educativa de tres carreras: Arquitectura, Agronomía y Administración de Empresas Agrícolas. Así nace el estudio de la arquitectura en Honduras. El 8 de mayo de 1978, se da la autorización para el establecimiento de la Universidad José Cecilio del Valle, concedida por el Gobierno de Honduras por Decreto 1605-EP del Ministerio de Educación Pública, publicado en el diario oficial La Gaceta 2250 de fecha 19 de mayo, en el cual se aprueba como fecha de iniciación de sus labores académicas, el 1 de febrero de 1978.
            </p>
        </div>
        <div style="width:50%" id="timeline">
            <ul id="dates">
                <li><a href="#1976" class="selected">1976</a></li>
                <li><a href="#1977">1977</a></li>
                <li><a href="#1978">1978</a></li>
                <li><a href="#1981">1981</a></li>
                <li><a href="#1981-2">1981</a></li>
                <li><a href="#1982">1982</a></li>
                <li><a href="#1986">1986</a></li>
                <li><a href="#1988">1988</a></li>
                <li><a href="#1990">1990</a></li>
                <li><a href="#1997">1997</a></li>
                <li><a href="#1998">1998</a></li>
                <li><a href="#1998-2">1998</a></li>
                <li><a href="#2008">2008</a></li>
                <li><a href="#2011">2011</a></li>
                <li><a href="#2012">2012</a></li>
                <li><a href="#2012-2">2012</a></li>
                <li><a href="#2013">2013</a></li>
                <li><a href="#2013-2">2013</a></li>
                <li><a href="#2014">2014</a></li>
                <li><a href="#2014-2">2014</a></li>
                <li><a href="#2016">2016</a></li>
                <li><a href="#2017">2017</a></li>
                <li><a href="#2019">2019</a></li>
                <li><a href="#2019-2">2019</a></li>
                <li><a href="#2019-3">2019</a></li>
                <li><a href="#2019-4">2019</a></li>
            </ul>
            <ul id="issues">
                <li id="1976" class="selected">
                    <img src="imagenes/apertura.png" />
                    <h1>1976</h1>
                    <p>La Asociación Hondureña para el Fomento de la Educación Superior (AHFES) crea la UJCV.</p>
                </li>
                <li id="1982">
                    <img src="imagenes/escudo_honduras.png" />
                    <h1>1982</h1>
                    <p>El gobierno de Honduras aprueba la creación y funcionamiento de la UJCV</p>
                </li>
                <li id="1978">
                    <img src="imagenes/la_leona.jpg" />
                    <h1>1978</h1>
                    <p>La UJCV inicia operaciones en su Campus en el Barrio La Leona, en Tegucigalpa, con 3 carreras: Arquitectura, Agronomía y Administración de Empresas. Aquí nace la carrera de Arquitectura en Honduras.</p>
                </li>
                <li id="1981">
                    <img src="imagenes/firma.png" />
                    <h1>1981</h1>
                    <p>Se firma el primer convenio internacional, en este caso, con el Tec de Monterrey.</p>
                </li>
                <li id="1981-2">
                    <img src="imagenes/graduacion.png" />
                    <h1>1981</h1>
                    <p>Se realiza la primera graduación. Aparecen los primeros graduados en Honduras de la carrera de Arquitectura.</p>
                </li>
                <li id="1982">
                    <img src="imagenes/coding.png" />
                    <h1>1982</h1>
                    <p>Nace en Honduras la carrera de Ingeniería en Sistemas de Computación, por supuesto, en la UJCV.</p>
                </li>
                <li id="1986">
                    <img src="imagenes/graduacion.png" />
                    <h1>1986</h1>
                    <p>Se gradúan en Honduras los primeros ingenieros en computación del país.</p>
                </li>
                <li id="1988">
                    <img src="imagenes/oui.png" />
                    <h1>1988</h1>
                    <p>La UJCV se afilió a la Organización Universitaria Interamericana (OUI).</p>
                </li>
                <li id="1990">
                    <img src="imagenes/auprica.png" />
                    <h1>1990</h1>
                    <p>Se crea la Asociación de Universidades Privadas de Centroamérica y Panamá (AUPRICA), liderada por la UJCV.</p>
                </li>
                <li id="1997">
                    <img src="imagenes/acreditado.png" />
                    <h1>1997</h1>
                    <p>La UJCV es acreditada por AUPRICA.</p>
                </li>
                <li id="1998">
                    <img src="imagenes/mudanza.png" />
                    <h1>1998</h1>
                    <p>La UJCV se traslada a sus propias instalaciones en su Campus de Tegucigalpa en la Col. Humuya.</p>
                </li>
                <li id="1998-2">
                    <img src="imagenes/apertura.png" />
                    <h1>1998</h1>
                    <p>La UJCV abre operaciones en la ciudad de Comayagua bajo un convenio con el Ministerio de Agricultura y Ganadería.</p>
                </li>
                <li id="2008">
                    <img src="imagenes/apertura.png" />
                    <h1>2008</h1>
                    <p>Se instala la primera plataforma virtual de aprendizaje en Centroamérica en la UJCV.</p>
                </li>
                <li id="2011">
                    <img src="imagenes/apertura.png" />
                    <h1>2011</h1>
                    <p>Se inaugura su nuevo y moderno edificio académico en su campus de Tegucigalpa.</p>
                </li>
                <li id="2012">
                    <img src="imagenes/apertura.png" />
                    <h1>2012</h1>
                    <p>Se crea la Vicerrectoría de Innovación y Desarrollo y la UJCV se convierte en la primera Universidad 2.0 de Centroamérica.</p>
                </li>
                <li id="2012-2">
                    <img src="imagenes/mudanza.png" />
                    <h1>2012</h1>
                    <p>La UJCV se traslada a sus propias instalaciones en su Campus de Comayagua.</p>
                </li>
                <li id="2013">
                    <img src="imagenes/firma.png" />
                    <h1>2013</h1>
                    <p>Se firma convenio con el Project Management Institute (PMI) y con la Academia Nacional de Ciencias de Honduras.</p>
                </li>
                <li id="2013-2">
                    <img src="imagenes/acreditado.png" />
                    <h1>2013</h1>
                    <p>Se aprueba el Sistema de Estudios de Posgrado y abre la primera maestría en Alta Gerencia de Proyectos.</p>
                </li>
                <li id="2014">
                    <img src="imagenes/clase_virtual.png" />
                    <h1>2014</h1>
                    <p>Se crean las primeras 5 asignaturas totalmente virtuales para las clases generales.</p>
                </li>
                <li id="2014-2">
                    <img src="imagenes/apertura.png" />
                    <h1>2014</h1>
                    <p>Se abre la segunda maestría en Diseño y Planificación Urbana.</p>
                </li>
                <li id="2016">
                    <img src="imagenes/apertura.png" />
                    <h1>2016</h1>
                    <p>Se abre la tercera maestría en Derecho del Trabajo y Protección Social.</p>
                </li>
                <li id="2017">
                    <img src="imagenes/clase_virtual.png" />
                    <h1>2017</h1>
                    <p>Se crea el Sistema de Educación a Distancia.</p>
                </li>
                <li id="2019">
                    <img src="imagenes/clase_virtual.png" />
                    <h1>2019</h1>
                    <p>Se abren las primeras 2 carreras virtuales: Administración de Empresas y Auditoría y Finanzas.</p>
                </li>
                <li id="2019-2">
                    <img src="imagenes/apertura.png" />
                    <h1>2019</h1>
                    <p>Se culmina la segunda fase del edificio académico en el Campus de Tegucigalpa.</p>
                </li>
                <li id="2019-3">
                    <img src="imagenes/acreditado.png" />
                    <h1>2019</h1>
                    <p>Se aprueban 4 programas de maestría en Alta Gerencia: Negocios, Mercadotecnia, Finanzas y Talento Humano.</p>
                </li>
                <li id="2019-4">
                    <img src="imagenes/acreditado.png" />
                    <h1>2019</h1>
                    <p>Se aprueba la Maestría en Gestión del Desarrollo con enfoque Psicosocial.</p>
                </li>
            </ul>
            <div id="grad_top"></div>
            <div id="grad_bottom"></div>
            <a href="#" id="next">+</a>
            <a href="#" id="prev">-</a>
        </div>
        
    </div>
    <nav class="navbar fixed-bottom footer-autores-gris" style="color:black">
        Clase: Diseño Web | Autor: Hasly Jasmine Meza Martinez
    </nav>
    <script>
        let height;
        const sendPostMessage = () => {
            if (height !== document.getElementById('container').offsetHeight) {
                height = document.getElementById('container').offsetHeight;
                window.parent.postMessage({
                frameHeight: height
                }, '*');
                console.log(height) // check the message is being sent correctly
            }
        }
        window.onload = () => sendPostMessage();    
    </script>
</body>
</html>

